app/thengine.jade
extends portfolio-layout

block title
  | Thengine UX Project

block content    
  hgroup.text-center
    h1  Thengine
    h2.subheader Lean UX &mdash; Research &amp; Design
    h4.subheader 
      a(href="http://dev2.john-ellison.com/" title="A Link to Thengine MVP by John Ellison" target="blank") dev2.john-ellison.com
  h3 The Story
  p 
    |  While Thengine's founders were attending 
    a(href="http://fi.co/#" target="_blank" title="link to the founder's institute") The Founder&rsquo;s Institute
    | , they learned how important Storytelling and User Experience Design can be to the success of a product. When Thengine's Michael Catlin and I sat down for coffee to talk about story, the transition to UX was organic.
  p Michael and I met at 
    a(href="https://lighthousewriters.org/" target="_blank" title="link to lighthouse.org") Lighthouse
    | , a Denver non-profit that holds workshops for writers. As a motion picture screenwriter out of LA, Michael had lots of interaction with the music and entertainment industry. He saw a fatal flaw in the industry and had a vision for how to fix it. His solution was Thengine.
  p I sat down with Michael and combed over the concepts that he and his partners had developed over their year at the Founder&rsquo;s Institute.

  h3 The Problem
  p Thengine&rsquo;s founders had dozens of brilliant ideas, and had so much they wanted to do, but didn&rsquo;t have a clear idea about how to execute it or what it would look like.
  img.m-sketch(src="images/thengine-ux-concept.jpg" alt="a sketch of the thengine's problem" title="Thengine's UX Concept Sketch by John Ellison")

  h3 The Goal
  p Create a Minimum Viable Product ("MVP") that represented Thengine&rsquo;s long-term vision and provided a foundation that could grow exponentially in a very short amount of time.
  
  h3 My Process
  h4.subheader Step 1. Brainstorm
  p This was my first UX project ever. My instincts led me to start the project by brainstorming ideas on a whiteboard. I began iterating over sample user stories, design language, and functionality concepts. The whiteboard has become my go-to tool for brainstorming. The flow of dry erase markers and dynamics of standing while writing make it a great fit for getting lots of ideas out quickly.

  img.m-sketch(src="images/thengine-brainstorm-1.jpg" alt="brainstorming my first ux project ever. whiteboard image 1" title="Thengine UX Brainstorm Whiteboard 1")
  img.m-sketch(src="images/thengine-brainstorm-2.jpg" alt="another brainstorming session for thengine's mvp" title="Thengine UX Brainstorm Whiteboard 2")
  img.m-sketch(src="images/thengine-brainstorm-3.jpg" alt="a third whiteboard image showing a brainstorm for thengine" title="Thengine UX Brainstorm Whiteboard 3")

  p I wanted to be clear about my approach and my workflow so I could manage expectations both verbally and in writing. I knew projects like these needed an explicit scope because they can run out of hand. I was reading 
    a(href="http://www.amazon.com/UX-Lean-Startups-Experience-Research/dp/1449334911/ref=sr_1_1?s=books&ie=UTF8&qid=1419388597&sr=1-1&keywords=ux+for+lean+startups", target="_blank" title="check out UX for Lean Startups on Amazon")
      em UX for Lean Startups
    |  by Laura Klein and I based a lot of my research and design decisions from that text.

  h4.subheader Step 2. Low-Fidelity Prototyping
  p For several months I read 
    a(href="http://zurb.com/university/lessons" title="check out Zurb university") Zurb Foundation's Product Design Lessons
    |  every week and I learned quickly that design should start at very low-fidelity (as in on paper not on computer). It was fascinating to see the development of ideas as you moved from one concept to the next. Each idea had a center, and when I changed the center, the idea evolved around it. The more central concepts I tried, the more diverse the prototypes became.
  p This process was difficult at the start. I had never designed an interface from scratch before so This process was difficult at the start.  I got involved in web design back in 2007 when I was building an ecommerce website for my custom clothing company Just Customs. Back then I was just copy-pasting and hacking my way through templates in Dreamweaver. 
  p I had no real concept of interface design let alone designing for the needs of the user. It took me a while to get a hang of thinking about what the user needed rather than what I thought looked good. I still think designs have to resonate with your core sensibilities, but they should be backed by the rationale of a user story and their context and of course tested in front of core users.
  p Looking back at my low-fidelity prototypes, I realize I needed to relax my shoulders and focus on layout and hierarchy rather than details.
  p I was just getting into the concept of building a responsive front-end and you can see I was already thinking about the details of breakpoints and media queries. It's way too early in the process to worry about breakpoints. I learned now that breakpoints need to be dictated by the content on the site and individual components, not arbitrary device sizes.
  img.m-sketch(src="images/thengine-lo-fi.jpg" alt="low-fidelity ux prototyping for thengine" title="Lo-Fidelity UX Prototyping for Thengine 1 by John Ellison")
  img.m-sketch(src="images/thengine-lo-fi-1.jpg" alt="another low-fidelity sketch for thengine ux project" title="Lo-Fidelity UX Prototyping for Thengine 2")
  img.m-sketch(src="images/thengine-lo-fi-2.jpg" alt="a third sketch for the low-fi prototyping stage of the project" title="Lo-Fidelity UX Prototyping for Thengine 3")

  h4.subheader Step 3. Medium-Fidelity Prototyping
  p The founders of Thengine asked me to design a mobile app and present them as a pitch for them to consider me as a UX Designer. It was quite a big thing to pull off in the time alotted, but I'd never done a UX project before, so I obliged to give it a try. 
  p These medium-fidelity prototypes weren't really derived from my low-fidelity sketches above. The gap came from a month-long pause where Thengine's founders were gathering funding for Alpha 1.
  p I made these medium-fidelity prototypes in Adobe Illustrator.
  .row
    .medium-6.columns
      img.m-sketch(src="images/thengine-med-fi-1.jpg" alt="bringing together a higher fidelity prototype for thengine's app concept" title="Thengine UX App Concept - John Ellison")
      img.m-sketch(src="images/thengine-med-fi-2.jpg" alt="another screen for thengine prototype showing search navigation" title="Thengine UX App navigation")
    .medium-6.columns
      img.m-sketch(src="images/thengine-med-fi-3.jpg" alt="a prototype showing one possible share-button design for thengine" title="Thengine share button design idea")

  p After pitching my approach and concept for Thengine, I was given the role of UX Designer and front-end developer. I had the honor of collaborating with the three founders, a marketer and a developer.

  h4.subheader Step 4. User Research
  p I initiated a period of user research based upon my user segments of 'Musician' and 'Fan'. I conducted interviews with musicians and fans in person over coffee as well as across the nation over Skype.
  p Here are the questionnaires I wrote for each user segment:
    ul
      li
        a(href="pdfs/artist-interview.pdf" target="_blank" alt="open the artist questionnaire") Artist Interview Questionnaire
      li
        a(href="pdfs/fan-interview.pdf" target="_blank" alt="open the fan questionnaire") Fan Interview Questionnaire

  h4.subheader Step 5. Create a Lean Hypothesis
  p From the results of the user research, I began to develop a Lean Hypothesis. I pushed Michael and his partners to boil Thengine down into a single sentence. We reviewed our research findings and together came up with:
    blockquote A lean start-up experiment for musicians and their fans.
  p The hypothesis didn't come in the exact format I was looking for which clearly articulates the user, their problem, and the solution, but the exercise was definitely one of clarity. A hypothesis should be used to judge the effectiveness of an experiment. I'm not sure how Thengine's MVP could be judged based upon the Lean Hypothesis we produced, but it was a clarifying exercise nonetheless.
  
  h4.subheader Step 6. Live Prototyping (Front-End Development)
  p I used 
    a(href="http://foundation.zurb.com/" target="_blank" title="check out Foundation 5") Foundation 5 by Zurb 
    |  to develop a live prototype of Thengine's MVP. After a phase of live wireframe tests, I made several iterations and settled on a final prototype or mock-up. The mock-up (no back-end functionality) can be seen here at
    a(href="http://dev.johnwebsites.com/" title="See the live MVP of Thengine") Thengine MVP.
  p This was the first time I had ever hand-crafted an interface in code. It was incredibly frustrating at times, yet highly rewarding at others. I had read Jon Duckett's HTML &amp; CSS book, but the logic and syntax of Zurb Foundation's grid system took me a while to get used to.
    img.m-sketch(src="images/thengine-live-prototype-desktop.jpg" alt="the desktop version of my live prototype of thengine - verson 1.0" title="Thenine UX Live Prototype Desktop")
    img.m-sketch(src="images/thengine-live-prototype-tablet.jpg" alt="the tablet version of my live prototype of thengine - verson 1.0" title="Thenine UX Live Prototype Tablet")
    img.m-sketch(src="images/thengine-live-prototype-mobile.jpg" alt="the mobile version of my live prototype of thengine - verson 1.0" title="Thenine UX Live Prototype MObile")

  h4.subheader Step 7. Interaction Design
  p I read Dan Saffer's 
    a(href="http://www.amazon.com/Microinteractions-Color-Edition-Designing-Details/dp/1491945923" title="check out Microinteractions on Amazon")
      em Microinteractions: Designing with Details
    |  and was compelled by the power of small visceral components with well designed interaction.
  p The idea that an application could create joy for its users through its interactivity was highly appealing to me. It wasn't just about the layout, hierarchy, color and imagery. It was about the way that the application responded to the user.

  p I lent my hand at designing a custom share button for Thengine. I wanted it to 
    em feel
    |  fun and encourage users to engage with it again and again.

  p Inspired by 
    a(href="https://path.com/" title="See the homepage for Path, the app that inspired my microinteraction design for thengine") Path
    |  I designed a share icon that rotated and spun out buttons when clicked.

  .row
    .medium-6.columns
      img.m-sketch(src="images/thengine-share-1.jpg" alt="thengine's microinteractoin button in its normal state" title="Thengine Share Button 1")
    .medium-6.columns
      img.m-sketch(src="images/thengine-share-2.jpg" alt="thengine's microinteractoin button in its clicked state" title="Thengine Share Button 2")
  h3 The Outcome
  p After several phases of user testing and iteration, I received a final approval from Thengine's founders and passed along my deliverable. 
  p The project was incredibly hard work but it was my first step into the world of UX and I am happy with how my process helped Thengine take thousands of concepts in boil them into one tangible idea that was accessible on all devices from across the world.
  p Thengine is currently in a pre-alpha phase. Their Ruby on Rails developers are hard and work and we should be expecting a public beta sometime soon.

  img.m-sketch(src="images/thengine-homepage-macbook.jpg" alt="a live screenshot of thengine's homepage on a macbook pro" title="Thengine MVP UX Device Mockup 1")
  img.m-sketch(src="images/thengine-home-galaxy.jpg" alt="a live screenshot of thengine's homepage on a samsung galaxy" title="Thengine MVP UX Device Mockup 2")
  img.m-sketch(src="images/thengine-home-page-ipad.jpg" alt="a live screenshot of thengine's homepage on an iPad" title="Thengine MVP UX Device Mockup 3")
  img.m-sketch(src="images/thengine-about-page-ipad.jpg" alt="a live screenshot of thengine's about page on an iPad" title="Thengine MVP UX Device Mockup 4")

dist/thengine.html
<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="John Ellison is a Storyteller and a UX Designer who loves to code. He shares his story and his work on a hand-crafted website.">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>John Ellison | Storyteller &amp; UX Designer</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="//use.typekit.net/bzq0alk.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <meta property="og:url" content="index">
    <meta property="og:title" content="John Ellison | Storyteller &amp; UX Designer">
    <meta property="og:type" content="website">
    <meta property="fb:profile_id" content="https://www.facebook.com/je4light">
    <meta property="og:image" content="assets/img/john-ellison-wedding-headshot-1201x630.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1201">
    <meta property="og:image:height" content="630">
    <meta property="fb:admins" content="100002872817691">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@iamjohnellison">
    <meta name="twitter:creator" content="@iamjohnellison">
    <meta name="twitter:title" content="John Ellison | Storyteller &amp; UX Designer">
    <meta name="twitter:description" content="UX Designer John Ellison shares his story of finding himself and the purpose and his work.">
    <meta name="twitter:image:src" content="assets/img/john-ellison-ux-designer-code-560x300.jpg">
  </head>
  <body>
    <!--if lt IE 10
    p.browsehappy
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    
    -->
    <article>
      <div class="row">
        <div class="main-article-content">
          <p class="lead text-center"><a href="/" class="button">&#65513; Back to Home</a></p>
          <hgroup class="text-center">
            <h1> Thengine</h1>
            <h2 class="subheader">Lean UX &mdash; Research &amp; Design</h2>
          </hgroup>
          <h3>The Story</h3>
          <p>
             
             While Thengine's founders were attending <a href="http://fi.co/#" target="_blank">The Founder&rsquo;s Institute</a>, they learned how important Storytelling and User Experience Design can be to the success of a product. When Thengine's Michael Catlin and I sat down for coffee to talk about story, the transition to UX was organic.
          </p>
          <p>Michael and I met at <a href="https://lighthousewriters.org/" target="_blank">Lighthouse</a>, a Denver non-profit that holds workshops for writers. As a motion picture screenwriter out of LA, Michael had lots of interaction with the music and entertainment industry. He saw a fatal flaw in the industry and had a vision for how to fix it. His solution was Thengine.</p>
          <p>I sat down with Michael and combed over the concepts that he and his partners had developed over their year at the Founder&rsquo;s Institute.</p>
          <h3>The Problem</h3>
          <p>Thengine&rsquo;s founders had dozens of brilliant ideas, and had so much they wanted to do, but didn&rsquo;t have a clear idea about how to execute it or what it would look like.</p><img src="images/thengine-ux-concept.jpg" class="m-sketch">
          <h3>The Goal</h3>
          <p>Create a Minimum Viable Product ("MVP") that represented Thengine&rsquo;s long-term vision and provided a foundation that could grow exponentially in a very short amount of time.</p>
          <h3>My Process</h3>
          <h4 class="subheader">Step 1. Brainstorm</h4>
          <p>This was my first UX project ever. My instincts led me to start the project by brainstorming ideas on a whiteboard. I began iterating over sample user stories, design language, and functionality concepts. The whiteboard has become my go-to tool for brainstorming. The flow of dry erase markers and dynamics of standing while writing make it a great fit for getting lots of ideas out quickly.</p><img src="images/thengine-brainstorm-1.jpg" class="m-sketch"><img src="images/thengine-brainstorm-2.jpg" class="m-sketch"><img src="images/thengine-brainstorm-3.jpg" class="m-sketch">
          <p>I wanted to be clear about my approach and my workflow so I could manage expectations both verbally and in writing. I knew projects like these needed an explicit scope because they can run out of hand. I was reading <a href="http://www.amazon.com/UX-Lean-Startups-Experience-Research/dp/1449334911/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1419388597&amp;sr=1-1&amp;keywords=ux+for+lean+startups" target="_blank"><em>UX for Lean Startups</em></a> by Laura Klein and I based a lot of my research and design decisions from that text.</p>
          <h4 class="subheader">Step 2. Low-Fidelity Prototyping</h4>
          <p>For several months I read <a href="http://zurb.com/university/lessons">Zurb Foundation's Product Design Lessons</a> every week and I learned quickly that design should start at very low-fidelity (as in on paper not on computer). It was fascinating to see the development of ideas as you moved from one concept to the next. Each idea had a center, and when I changed the center, the idea evolved around it. The more central concepts I tried, the more diverse the prototypes became.</p>
          <p>This process was difficult at the start. I had never designed an interface from scratch before so This process was difficult at the start.  I got involved in web design back in 2007 when I was building an ecommerce website for my custom clothing company Just Customs. Back then I was just copy-pasting and hacking my way through templates in Dreamweaver. </p>
          <p>I had no real concept of interface design let alone designing for the needs of the user. It took me a while to get a hang of thinking about what the user needed rather than what I thought looked good. I still think designs have to resonate with your core sensibilities, but they should be backed by the rationale of a user story and their context and of course tested in front of core users.</p>
          <p>Looking back at my low-fidelity prototypes, I realize I needed to relax my shoulders and focus on layout and hierarchy rather than details.</p>
          <p>I was just getting into the concept of building a responsive front-end and you can see I was already thinking about the details of breakpoints and media queries. It's way too early in the process to worry about breakpoints. I learned now that breakpoints need to be dictated by the content on the site and individual components, not arbitrary device sizes.</p><img src="images/thengine-lo-fi.jpg" class="m-sketch"><img src="images/thengine-lo-fi-1.jpg" class="m-sketch"><img src="images/thengine-lo-fi-2.jpg" class="m-sketch">
          <h4 class="subheader">Step 3. Medium-Fidelity Prototyping</h4>
          <p>The founders of Thengine asked me to design a mobile app and present them as a pitch for them to consider me as a UX Designer. It was quite a big thing to pull off in the time alotted, but I'd never done a UX project before, so I obliged to give it a try. </p>
          <p>These medium-fidelity prototypes weren't really derived from my low-fidelity sketches above. The gap came from a month-long pause where Thengine's founders were gathering funding for Alpha 1.</p>
          <p>I made these medium-fidelity prototypes in Adobe Illustrator.</p>
          <div class="row">
            <div class="medium-6 columns"><img src="images/thengine-med-fi-1.jpg" class="m-sketch"><img src="images/thengine-med-fi-2.jpg" class="m-sketch"></div>
            <div class="medium-6 columns"><img src="images/thengine-med-fi-3.jpg" class="m-sketch"></div>
          </div>
          <p>After pitching my approach and concept for Thengine, I was given the role of UX Designer and front-end developer. I had the honor of collaborating with the three founders, a marketer and a developer.</p>
          <h4 class="subheader">Step 4. User Research</h4>
          <p>I initiated a period of user research based upon my user segments of 'Musician' and 'Fan'. I conducted interviews with musicians and fans in person over coffee as well as across the nation over Skype.</p>
          <p>Here are the questionnaires I wrote for each user segment:
            <ul>
              <li><a href="pdfs/artist-interview.pdf" target="_blank">Artist Interview Questionnaire</a></li>
              <li><a href="pdfs/fan-interview.pdf" target="_blank">Fan Interview Questionnaire</a></li>
            </ul>
          </p>
          <h4 class="subheader">Step 5. Create a Lean Hypothesis</h4>
          <p>From the results of the user research, I began to develop a Lean Hypothesis. I pushed Michael and his partners to boil Thengine down into a single sentence. We reviewed our research findings and together came up with:
            <blockquote>A lean start-up experiment for musicians and their fans.</blockquote>
          </p>
          <p>The hypothesis didn't come in the exact format I was looking for which clearly articulates the user, their problem, and the solution, but the exercise was definitely one of clarity. A hypothesis should be used to judge the effectiveness of an experiment. I'm not sure how Thengine's MVP could be judged based upon the Lean Hypothesis we produced, but it was a clarifying exercise nonetheless.</p>
          <h4 class="subheader">Step 6. Live Prototyping (Front-End Development)</h4>
          <p>I used <a href="http://foundation.zurb.com/" target="_blank">Foundation 5 by Zurb </a> to develop a live prototype of Thengine's MVP. After a phase of live wireframe tests, I made several iterations and settled on a final prototype or mock-up. The mock-up (no back-end functionality) can be seen here at<a href="http://dev.johnwebsites.com/">Thengine MVP.</a></p>
          <p>This was the first time I had ever hand-crafted an interface in code. It was incredibly frustrating at times, yet highly rewarding at others. I had read Jon Duckett's HTML &amp; CSS book, but the logic and syntax of Zurb Foundation's grid system took me a while to get used to.<img src="images/thengine-live-prototype-desktop.jpg" class="m-sketch"><img src="images/thengine-live-prototype-tablet.jpg" class="m-sketch"><img src="images/thengine-live-prototype-mobile.jpg" class="m-sketch"></p>
          <h4 class="subheader">Step 7. Interaction Design</h4>
          <p>I read Dan Saffer's <a href="http://www.amazon.com/Microinteractions-Color-Edition-Designing-Details/dp/1491945923"><em>Microinteractions: Designing with Details</em></a> and was compelled by the power of small visceral components with well designed interaction.</p>
          <p>The idea that an application could create joy for its users through its interactivity was highly appealing to me. It wasn't just about the layout, hierarchy, color and imagery. It was about the way that the application responded to the user.</p>
          <p>I lent my hand at designing a custom share button for Thengine. I wanted it to <em>feel</em> fun and encourage users to engage with it again and again.</p>
          <p>Inspired by <a href="https://path.com/">Path</a> I designed a share icon that rotated and spun out buttons when clicked.</p>
          <div class="row">
            <div class="medium-6 columns"><img src="images/thengine-share-1.jpg" class="m-sketch"></div>
            <div class="medium-6 columns"><img src="images/thengine-share-2.jpg" class="m-sketch"></div>
          </div>
          <h3>The Outcome</h3>
          <p>After several phases of user testing and iteration, I received a final approval from Thengine's founders and passed along my deliverable. </p>
          <p>The project was incredibly hard work but it was my first step into the world of UX and I am happy with how my process helped Thengine take thousands of concepts in boil them into one tangible idea that was accessible on all devices from across the world.</p>
          <p>Thengine is currently in a pre-alpha phase. Their Ruby on Rails developers are hard and work and we should be expecting a public beta sometime soon.</p><img src="images/thengine-homepage-macbook.jpg" class="m-sketch"><img src="images/thengine-home-galaxy.jpg" class="m-sketch"><img src="images/thengine-home-page-ipad.jpg" class="m-sketch"><img src="images/thengine-about-page-ipad.jpg" class="m-sketch">
        </div>
      </div>
    </article>
    <footer>
      <section class="footer-top">
        <div class="row">
          <div class="contact-info"><img src="images/john-ellison-wedding-headshot-right-150x150.png" alt="john ellison headshot" class="contact-photo">        
            <ul class="social-list">
              <li><a href="mailto:john@john-ellison.com?subject=Saw%20Your%20Website" class="webicon mail round">Email</a></li>          
              <li><a href="twitter.com/iamjohnellison" class="webicon twitter round">Twitter</a></li>          
              <li><a href="facebook.com/je4light" class="webicon facebook round">Facebook</a></li>          
              <li><a href="https://plus.google.com/+JohnEllison" class="webicon googleplus round">Google+</a></li>          
              <li><a href="https://www.linkedin.com/in/jbellison" class="webicon linkedin round">LinkedIN</a></li>          
              <li><a href="http://instagram.com/jbellison11" class="webicon instagram round">Instagram</a></li>
            </ul>        
            <p>My name is John Ellison. I&apos;m a Storyteller and a UX Designer with a passion for <strong>empowering people to do what they love for a living.</strong></p>
          </div>    
                
          <div class="get-updates">
            <h4>Get Weekly Updates</h4>        
            <p>Be notified of any new stories, articles or content from my website.</p>        
            <form action="http://john-ellison.us9.list-manage1.com/subscribe/post" method="post">
              <input type="hidden" name="u" value="faa8882c79ff1f55de5ebdac1">        
              <input type="hidden" name="id" value="112c655734">        
              <div class="row collapse">
                <div class="medium-7 columns">
                  <input name="MERGE0" type="email" placeholder="your email" class="prefix">
                </div>          
                <div class="medium-4 columns">
                  <input type="submit" href="#" value="Get Updates" data-event="subscribe" class="postfix button secondary">
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>  
      <section class="footer-bottom">
        <div class="row">
          <div class="footer-copyright">
            <h5>&copy; 2015 John Ellison LLC</h5>        <img src="images/john-ellison-logo-92x150.png" alt="john ellison ux designer logo" class="footer-logo">
          </div>      
          <div class="medium-2 columns">
            <h5>Tools</h5>        
            <ul>
              <li><a href="http://www.invisionapp.com/">InVision</a></li>          
              <li><a href="http://ethn.io/">Ethnio</a></li>          
              <li><a href="http://trello.com">Trello</a></li>          
              <li><a href="http://mixture.io/">Mixture</a></li>          
              <li><a href="http://www.sublimetext.com/3">Sublime</a></li>          
              <li><a href="https://www.evernote.com/">Evernote</a></li>          
              <li><a href="https://www.rescuetime.com/">RescueTime</a></li>
            </ul>
          </div> 
              
          <div class="medium-3 columns">
            <h5>Books  </h5>
            <ul>
              <li><a href="#">A Factory of One</a></li>        
              <li><a href="#">A Project Guide to UX</a></li>        
              <li><a href="#">Sketching User Experiences</a></li>        
              <li><a href="#">The Art of Learning</a></li>        
              <li><a href="#">The Elements of User Experience</a></li>        
              <li><a href="#">UX For Lean Startups</a></li>        
              <li><a href="#">Visual Usability</a></li>        
              <li><a href="#">Web Analytics 2.0</a></li>
            </ul>
          </div>    
          <div class="medium-2 columns">
            <h5>Inspiration</h5>      
            <ul>
              <li><a href="http://www.adaptivepath.com/">Adaptive Path</a></li>        
              <li><a href="http://iamdennisfield.com">Dennis Field</a></li>        
              <li><a href="http://drewwilson.com/">Drew Wilson</a></li>        
              <li><a href="http://gv.com">Google Ventures</a></li>        
              <li><a href="http://beinghuman.is">Human Design</a></li>        
              <li><a href="http://thoughtbot.com/">ThoughtBot</a></li>        
              <li><a href="http://zell-weekeat.com/">Zell Liew</a></li>
            </ul>
          </div>    
          <div class="medium-2 columns">
            <h5>Learning</h5>      
            <ul>
              <li><a href="http://codecademy.com/">Codecademy</a></li>        
              <li><a href="http://codeschool.com">CodeSchool</a></li>        
              <li><a href="http://www.smashingmagazine.com/">Smashing Magazine</a></li>        
              <li><a href="http://thesassway.com/">The Sass Way</a></li>        
              <li><a href="http://uxmastery.com/">UX Mastery</a></li>        
              <li><a href="http://zurb.com/university/lessons">Zurb University</a></li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56831522-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <!-- Wistia-->
    <script src="http://fast.wistia.net/static/embed_shepherd-v1.js"></script>
    <script>
      wistiaEmbeds.onFind(function(video){
      video.bind("play", function(){
      ga('send', 'event', 'Video', 'Play', video.name());
      return this.unbind;
      }).bind("end", function(){
      ga('send', 'event', 'Video', 'Complete', video.name());
      return this.unbind;
      });
      });
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
